<! Dessin de la palette>

<FORM
      Name="Palette dialog box" 
      TailleX="320"
      TailleY="320"
      NbObjects="6">
	<Object>
		<Properties
		    PosX="5"
		    PosY="5"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="RougeHaut"
		    Status="1"
		    NumSelect="0">
	</object> 
	<Object>
		<Properties
		    PosX="30"
		    PosY="5"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="VertHaut"
		    Status="1"
		    NumSelect="0">
	</object> 
	<Object>
		<Properties
		    PosX="55"
		    PosY="5"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="BleuHaut"
		    Status="1"
		    NumSelect="0">
	</object> 
	<Object>
		<Properties
		    PosX="5"
		    PosY="280"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="RougeBas"
		    Status="1"
		    NumSelect="0">
	</object> 
	<Object>
		<Properties
		    PosX="30"
		    PosY="280"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="VertBas"
		    Status="1"
		    NumSelect="0">
	</object> 
	<Object>
		<Properties
		    PosX="55"
		    PosY="280"
		    TailleX="20"
		    TailleY="20"
		    Type="1"
		    Label="BleuBas"
		    Status="1"
		    NumSelect="0">
	</object> 
</FORM>
